{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.atos.monapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.4.1",
    "baseName": "mon_app",
    "packageName": "net.atos.monapp",
    "packageFolder": "net/atos/monapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "af46e1cd53428b2a56499b3b5f6b72a0a18ca687",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}